[
    {
        "image_id":  "1750878528937567",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:35.7860000+00:00",
        "coordinates":  [
                            73.811580522473,
                            18.56770557015
                        ],
        "file":  "1750878528937567.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1750878528937567",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "4192131444349692",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:36.0530000+00:00",
        "coordinates":  [
                            73.81158105634,
                            18.56767754215
                        ],
        "file":  "4192131444349692.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=4192131444349692",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "1337054387997608",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:36.3200000+00:00",
        "coordinates":  [
                            73.811581590207,
                            18.56764951415
                        ],
        "file":  "1337054387997608.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1337054387997608",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "1115129423624206",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:36.5860000+00:00",
        "coordinates":  [
                            73.811582,
                            18.567621597418
                        ],
        "file":  "1115129423624206.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1115129423624206",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "765068579834233",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:36.8530000+00:00",
        "coordinates":  [
                            73.811582,
                            18.567594048186
                        ],
        "file":  "765068579834233.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=765068579834233",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "819887710465773",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:37.1200000+00:00",
        "coordinates":  [
                            73.811582,
                            18.567566498955
                        ],
        "file":  "819887710465773.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=819887710465773",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "2406247403123891",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:37.3870000+00:00",
        "coordinates":  [
                            73.811582,
                            18.567538949723
                        ],
        "file":  "2406247403123891.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=2406247403123891",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "1921054925349204",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:37.6880000+00:00",
        "coordinates":  [
                            73.81158249541,
                            18.56750964229
                        ],
        "file":  "1921054925349204.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1921054925349204",
        "original_width":  5760,
        "original_height":  2880
    },
    {
        "image_id":  "24511646765122743",
        "sequence_id":  "BEohfHsAZiWFlVXwp7Gz4N",
        "camera_type":  "spherical",
        "captured_at":  "2025-09-17T06:01:37.9880000+00:00",
        "coordinates":  [
                            73.81158339631,
                            18.56748171439
                        ],
        "file":  "24511646765122743.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "skysign",
                        "id":  "3569931696486659"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=24511646765122743",
        "original_width":  5760,
        "original_height":  2880
    }
]