[
    {
        "image_id":  "2662777604092543",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:53:59.0410000+00:00",
        "coordinates":  [
                            73.849890657322,
                            18.529591789849
                        ],
        "file":  "2662777604092543.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=2662777604092543",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "2202101550322296",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:54:24.0420000+00:00",
        "coordinates":  [
                            73.850451562962,
                            18.530064664143
                        ],
        "file":  "2202101550322296.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=2202101550322296",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "902055392582010",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:54:50.0420000+00:00",
        "coordinates":  [
                            73.851616245548,
                            18.529825276088
                        ],
        "file":  "902055392582010.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=902055392582010",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "1234422361453203",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:55:14.0320000+00:00",
        "coordinates":  [
                            73.853183324465,
                            18.529609910049
                        ],
        "file":  "1234422361453203.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1234422361453203",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "1289592566315539",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:55:40.0440000+00:00",
        "coordinates":  [
                            73.854295480065,
                            18.530271351312
                        ],
        "file":  "1289592566315539.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1289592566315539",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "666601793179767",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:56:00.7700000+00:00",
        "coordinates":  [
                            73.854991382781,
                            18.530509479403
                        ],
        "file":  "666601793179767.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=666601793179767",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "884746484372524",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:56:26.0300000+00:00",
        "coordinates":  [
                            73.854131452787,
                            18.53131289133
                        ],
        "file":  "884746484372524.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=884746484372524",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "1347361014075762",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:57:00.0360000+00:00",
        "coordinates":  [
                            73.85386757015,
                            18.532061571179
                        ],
        "file":  "1347361014075762.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1347361014075762",
        "original_width":  4032,
        "original_height":  3024
    },
    {
        "image_id":  "1235374992082859",
        "sequence_id":  "HiPTLSkfl3vECAnycUp9Nz",
        "camera_type":  "perspective",
        "captured_at":  "2026-02-16T03:57:26.0310000+00:00",
        "coordinates":  [
                            73.856304028546,
                            18.532727093681
                        ],
        "file":  "1235374992082859.jpg",
        "status":  "downloaded",
        "creator":  {
                        "username":  "Absawant",
                        "id":  "1390940191591088"
                    },
        "mapillary_url":  "https://www.mapillary.com/app/?pKey=1235374992082859",
        "original_width":  4032,
        "original_height":  3024
    }
]